#trangchu-sanpham {
    min-height: 90vh;
    width: 90%;
    margin: 0 auto;

    .sanpham-container {
        width: 100%;
        height: 90%;
        padding:0 5rem;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
        grid-row-gap: 5rem;
        flex-wrap: wrap;
        align-items: center;
    }
    #xemsp-d {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;

        #xemsp-btn {
            padding: 1rem 5rem;
            border: 0;
            outline: none;
            background-color: #f09c58;
            color: white;
            font-size: 1.3rem;
            font-weight: bold;
            transition: all ease-in-out .3s;
            &:hover {
                transform: translateY(-10%);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.63);
            }
        }
    }
    .sanpham-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 24rem;
        align-items: center;
        padding: 2rem;
        color: teal;
        transition: all ease-in-out .4s;
        margin-top: 2rem;
        cursor: pointer;
        
        &:hover {
            transform: scale(1.1);
        }
        h4 {
            padding-top: 0;
            margin: 1rem 0 0;
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .sanpham-card-img {
            height: 100%;
            width: 100%;
            padding: 0;
        }
    }
    @media screen and (max-width: 1440px) {
        .sanpham-container {
            grid-template-columns: repeat(3,30%) !important;
            justify-content: space-between ;
        }
    }
    @media screen and (max-width: 1150px) {
        .sanpham-container {
            grid-template-columns: repeat(2,40%) !important;
            justify-content: space-around;
            grid-row-gap: 3rem !important;
        }
    }
    @media screen and (max-width: 800px) {
        .sanpham-container {
            grid-template-columns: repeat(1,70%) !important;
            padding: 3rem 0rem !important;
            grid-row-gap: 3rem !important;
            
            .sanpham-card {
                height: 30rem !important;
            }
        }
    }
    @media screen and (max-width: 680px) {
        .sanpham-container {
            .sanpham-card {
                height: 35rem !important;
            }
        }
    }
    @media screen and (max-width: 520px) {
        .sanpham-container {
            grid-template-columns: repeat(1,90%) !important;
            .sanpham-card {
                h4 {
                    font-size: 1.1rem !important;
                }
            }
        }
    }
}